# j06-pkl-btrade-api

./: j06-pkl-btrade-api.sln
btrade.application/: ApplicationAssemblyAnchor.cs  Class1.cs  btrade.application.csproj
btrade.application/Contract/: IBrgDal.cs  ICheckInDal.cs  ICustomerDal.cs  IKategoriDal.cs  IOrderDal.cs  IOrderItemDal.cs  ISalesPersonDal.cs  IWilayahDal.cs
btrade.application/UseCase/: BrgListDataQuery.cs  BrgSyncCommand.cs  CheckInIncrementalDownloadQuery.cs  CheckInUploadCommand.cs  CustomerClearUpdatedFlagCmd.cs  CustomerListQuery.cs  CustomerListUpdatedQuery.cs  CustomerLocationUpdateCommand.cs  CustomerSyncCommand.cs  IsValidSalesEmailQuery.cs  KategoriListQuery.cs  KategoriSyncCommand.cs  OrderIncrementalDownloadQuery.cs  OrderUploadCommand.cs  SalesPersonListQuery.cs  SalesPersonSyncCommand.cs  WilayahListQuery.cs  WilayahSyncCommand.cs
btrade.application/WarehouseFreature/: IPackingOrderDal.cs  IPackingOrderDepoDal.cs  IPackingOrderItemDal.cs  WrhBulkUploadPackingOrderCmd.cs  WrhCreatePackingOrderCmd.cs  WrhDownloadPackingOrderCmd.cs
btrade.domain/: Class1.cs  btrade.domain.csproj
btrade.domain/LocationFeature/: CheckInModel.cs
btrade.domain/Model/: BrgType.cs  CustomerType.cs  IServerId.cs  (+5 more)
btrade.infrastructure/: Class1.cs  InfrastructureAssemblyAnchor.cs  btrade.infrastructure.csproj
btrade.sqldb/: btrade.sqldb.sqlproj
btrade.webapi/: BuildDateAttribute.cs  Program.cs  WeatherForecast.cs  appsettings.json  btrade.webapi.csproj
btrade.webapi/Configurations/: ApplicationService.cs  InfrastructureService.cs  PresentationService.cs
btrade.webapi/Controllers/: BrgController.cs  CheckInController.cs  CustomerController.cs  KategoriController.cs  OrderController.cs  PackingOrderController.cs  SalesPersonController.cs  WarehouseController.cs  WeatherForecastController.cs  WilayahController.cs
btrade.webapi/Middlewares/: ErrorHandlerMiddleware.cs
btrade.webapi/Properties/: launchSettings.json
(+43 files in other folders)
